/*
*     ==========================================================
*
*
*
*                     font.css
*
*
*
*     ==========================================================
*/
@font-face {
  font-family: "Lato-bold";
  src: url("../fonts/Lato-Bold.eot");
  /* IE9 */
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Lato-Bold.woff") format("woff"), 
    url("../fonts/Lato-Bold.ttf") format("truetype"), 
    url("../fonts/Lato-Bold.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato-italic";
  src: url("../fonts/Lato-Italic.eot");
  /* IE9 */
  src: url("../fonts/Lato-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Lato-Italic.woff") format("woff"), 
    url("../fonts/Lato-Italic.ttf") format("truetype"), 
    url("../fonts/Lato-Italic.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato-lighter";
  src: url("../fonts/Lato-Light.eot");
  /* IE9 */
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Lato-Light.woff") format("woff"), 
    url("../fonts/Lato-Light.ttf") format("truetype"), 
    url("../fonts/Lato-Light.svg#Lato Light") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato-italic-lighter";
  src: url("../fonts/Lato-LightItalic.eot");
  /* IE9 */
  src: url("../fonts/Lato-LightItalic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Lato-LightItalic.woff") format("woff"), 
    url("../fonts/Lato-LightItalic.ttf") format("truetype"), 
    url("../fonts/Lato-LightItalic.svg#Lato Light") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato-regular";
  src: url("../fonts/Lato-Regular.eot");
  /* IE9 */
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Lato-Regular.woff") format("woff"), 
    url("../fonts/Lato-Regular.ttf") format("truetype"), 
    url("../fonts/Lato-Regular.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Noto-Sans-bold";
  src: url("../fonts/NotoSans-Bold.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/NotoSans-Bold.woff") format("woff"), 
    url("../fonts/NotoSans-Bold.ttf") format("truetype"), 
    url("../fonts/NotoSans-Bold.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Noto-Sans-regular";
  src: url("../fonts/NotoSans-Regular.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/NotoSans-Regular.woff") format("woff"), 
    url("../fonts/NotoSans-Regular.ttf") format("truetype"), 
    url("../fonts/NotoSans-Regular.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}