






/*
*     ==========================================================
*
*
*
*                     main.less
*                   Custom style
*
*
*
*     ==========================================================
*/





@import 'elements.less';


/*! Your Custom code here */
h3 {
    font-family: 'Lato-lighter', sans-serif;
    font-size: 45px;
    line-height: 53px;
    color: #abbcc3;
    margin-bottom: 20px;
}
h4 {
    font-family: 'Lato-bold', sans-serif;
    font-size: 15px;
    color: #9197a8;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 3px;
}
p {
    font-family: 'Lato-regular', sans-serif;
    font-size: 16px;
    line-height: 30px; 
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
}
body {
    background-color: @DarkSea;
}
/*              
*               HEADER
*----------------------------------------------------------------
*/
header {
    text-align: center;
    position: relative;
   // background: url("../img/Logo.jpg") no-repeat center bottom;
    background-color: @DarkSea;
    margin:0 auto;
    padding: 180px 0 64px;
    
    max-width: 1600px;
    width: 100%;
    
    
    .content {
        position: relative;
        z-index: 2;        
        .header-text {    
           
            h1 {
                font-family: 'Lato-lighter', sans-serif;
                font-weight: 100;
                font-size: 60px;
                line-height: 48px;
                color: #fff;
                margin: 0;
                margin-bottom: 22px;
                letter-spacing: -0.026em;
               
            }
            p {
                font-family: 'Lato-italic', sans-serif;
                font-size: 17px;
                line-height: 33px;
                color: #d0e7e9;
                width: 700px;
                margin:0 auto;
                letter-spacing: 0.001em;
            }
        }
        .box-button-players {
            margin: 92px auto 287px;
            width: 18px; 
            height: 26px;
            position: relative;
            cursor: pointer;            
            .button {  
                .transition();              
                &.play:after, &.stop:after, &.load:after {
                    content: '';
                    position:absolute;                      
                    left: -39px;                   
                    top: -35px;
                    width:80px;
                    height: 80px;
                    border-radius:50%;
                    border: 8px solid #ffffff;
                    background: transparent;
                    .transition();                    
                }                
                &.play {
                    &:before {
                        content:'';
                        position: absolute;
                        left: 0px;
                        top: 0px;         
                        border-top: 13px solid transparent;
                        border-bottom: 13px solid transparent;
                        border-left: 18px solid #ffffff;                                                
                    }
                }
                &.stop {  
                    .opacity(0.0);
                    //.transition();
                    &:before {
                        content:'';
                        position: absolute;
                        left: 0px;
                        top: 0px;        
                        width: 8px;
                        height: 26px;
                        background: transparent;
                        border-left: 5px solid #fff;
                        border-right: 5px solid #fff; 
                    }
                    &:hover {
                        .opacity(1.0);
                    }
                }
                &.play:hover, &.stop:hover {
                    &:after {                        
                        .transform( scale(1.1) );       
                    }                    
                }
                &.load {
                    &:after {
                        border-top: 8px solid rgb(173, 173, 173);
                       
                        -webkit-animation-name: spin;
                        -webkit-animation-duration: 2s;
                        -webkit-animation-timing-function: linear;
                        -webkit-animation-iteration-count: infinite;
                        -moz-animation-name: spin;
                        -moz-animation-duration: 2s;
                        -moz-animation-timing-function: linear;
                        -moz-animation-iteration-count: infinite;                        
                        -o-animation-name: spin;
                        -o-animation-duration: 2s;
                        -o-animation-timing-function: linear;
                        -o-animation-iteration-count: infinite;
                        animation-name: spin;
                        animation-duration: 2s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                        
                    }                   
                    @-webkit-keyframes spin {
                        0% { 
                            -webkit-transform: rotate(0deg);                            
                        }
                        100% { 
                            -webkit-transform: rotate(360deg);                           
                        }
                    }
                    @-moz-keyframes spin {
                        0% {
                            -moz-transform: rotate(0deg);
                        }
                        100% {
                            -moz-transform: rotate(360deg);
                        }
                    }
                    @-o-keyframes spin {
                        0% {
                            -o-transform: rotate(0deg);
                        }
                        100% {
                            -o-transform: rotate(360deg);
                        }
                    }                    
                    @keyframes spin {
                        0% { 
                            transform: rotate(0deg);                            
                        }
                        100% { 
                            transform: rotate(360deg);                             
                        }                        
                    }                    
                }                
            }// End button             
        }// End box-button-players
    }
        
    
    .box-button {
        a {
            font-family: 'Lato-bold', sans-serif;
            font-size:22px;
            color: #fff;
            text-decoration: none;
            padding: 0 80px;
            .border-radius(5px);
            display: inline-block;
            line-height: 70px;
            background-color: @LightSeaGreen;
            .transition();
            &:hover {
                background-color: rgba(122, 204, 203, 0.369);
            }
        }
        
    }
    .youtube_box, .bg_image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .youtube_box {
        left: 0;
        top: -60px;
        width: 100%;
        height: 1200px;
        z-index: 0;   
        //display:none;     
    }
    .bg_image {
        z-index: 1;
        .transition(2000ms);
        opacity: 1.0;
        
        
        //position: absolute;
        //left: -50px;
        //top: -20px;
        background: url("../img/Logo-1200.jpg") no-repeat center bottom;
    }

    
}
/*
*                   FOOTER
*----------------------------------------------------------------------------*/
footer {
    background-color: @LightSeaGreen;
    background-image: url('../img/footer-background-icon.png');
    background-repeat: no-repeat;
    background-position: center center;
    padding: 63px 0 234px;
    .text {
        
        float: left;

        font-family: 'Noto-Sans-regular', serif;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        p {
            margin: 0;
            line-height: 24px;
        }        
    }
    .column-1 {
        max-width: 383px;    
        margin-right: 20px;
    }
    .column-2 {
        max-width: 205px;
    }
    .footer-nav {
        float: right;
        margin-right: 30px;
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            li {
                .transition();
                border-bottom: 1px solid @LightSeaGreen;
                a {
                    display: inline-block;
                    font-family: 'Noto-Sans-bold', sans-serif;
                    font-size: 14px;
                    line-height: 36px;
                    color: #fff;
                    text-decoration: none;
                    
                   
                }
                &:hover {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
    .link {
        text-align: center;
        padding-top: 178px;
        clear: both;
        font-size: 12px;
        line-height: 24px;
        font-family: 'Lato-regular',sans-serif;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        
    }
    

}
.section-download {
    padding: 41px 0 180px;
    background-color: @Peru;
    position: relative;
    overflow: hidden;
    z-index: 10;
    .inner-wrapper {
        width: 700px;
        h2 {
            font-family: 'Lato-lighter', sans-serif;
            font-weight: lighter;
            font-size: 55px;
            line-height: 53px;
            color: #fff;
            margin-bottom: 45px;            
        }
        p {           
            color: #fff;
            margin-bottom: 18px;
        }
        .box-button {
            margin-top: 40px;
            a {
                display: inline-block;
                line-height: 62px;
                padding: 0 73px;
                border: 2px solid #fff;
                .border-radius(5px);
                text-decoration: none;
                font-size: 16px;
                color: #fff;
                font-family: 'Lato-bold', sans-serif;
                letter-spacing: 0.08em;
                .transition();

                &:hover {                    
                    border-color: @DarkSea;
                    box-shadow: 0px 0px 5px 45px @DarkSea inset;
                }
            }
        }
        
    }
    #ipad, #circle-large, #circle-little {
        position: absolute;
    }
    #ipad {
        z-index: 3;
        left: 61%;
        top: 9%;

    }
    #circle-large {
        z-index: 2;
        left: 47%;
        bottom: -36%;
    }
    #circle-little {
        z-index: 1;
        left: 55%;
        top: 45%;
    }

}
.section-comment {
    background-color: @DarkSea;
    padding: 140px 0 160px;
    text-align: center;
    position: relative;
    &:after {        
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        left: 50%;
        bottom: -23px;
        margin-left: -20px;        
        border-style: solid;
        border-width: 23px 20px 0 20px;
        border-color: @DarkSea transparent transparent transparent;      
        content:"";  
        z-index: 1;
    }
    .box-image {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        width: 120px;
        height: 120px;
        border: 5px solid #fff;
        .border-radius(50%);
        img {
            position: absolute;
            left: -47px;
            top: -3px;
            z-index: -1;
            
        }
    }
    
    p {
        font-family: 'Lato-italic-lighter', sans-serif;
        font-size: 43px;
        line-height: 53px;
        color: #fff;
        margin-top: 23px;
    }
    .slick-dots {
        li {
            button {
                width: 14px;
                height: 14px;
                border: 3px solid #fff;
                .border-radius(100%);
                &:before {
                    content: "";
                    width: 14px;
                    height: 14px;
                }

            }
            &.slick-active button {
                width: 16px;
                height: 16px;
                border: 0;
                background-color: #fff;
                
                
            }
        }
        
    }
}
.section-options {
    padding: 87px 0 135px;
    background-color: #fff;
    position: relative;
    
    &:before {
        content: "";
        position: absolute;
        width: 1px;
        background-color: #e7e7e7;
        top: 103px;
        bottom: 250px;
        left: 50%;
        margin-left: -1px;

    }
    
    .box {
        
        box-sizing: border-box;
        padding-bottom: 37px;
        display: inline-block;
        max-width: 588px;
        
        
        p {            
            color: #7a8387;
        }
        &:nth-child(odd) {
            padding-right: 70px;            
        }
        &:nth-child(even) {
            padding-left: 70px;            
        }        
        
    }

    .box-link {
        text-align: center;
        margin-top: 22px;
        a {
            display: inline-block;
            text-decoration: none;
            background-color: @Salmon;
            font-family: 'Lato-bold', sans-serif;
            font-size: 18px;
            line-height: 61px;
            padding: 0 50px;
            color: #fff;
            .border-radius(5px);
            .transition();
            &:hover {
                box-shadow: 0px 0px 5px 5px @Salmon;
                background-color: rgba(246, 150, 121, 0.063);
                color: #7a8387;
            }
        }
    }
}
.section-info {
    padding: 100px 0 160px;
    box-sizing: border-box;
    background-color: @Gray;
    
    .section-1 {
        width: 700px;
        display: inline-block;
        .box {
            background-color: #fff;
            //display: inline-block;
            //width: 338px;
            margin-right: 18px;
            //box-shadow: 0 3px 0 rgba(245, 187, 187, 0.1);
            .image-box {
                width: 100%;
                height: 350px;
            }
            h4, p {
                margin-left: 40px;
                
            }
            p {
                color: #7a8387;
                margin-bottom: 65px;
                margin-top: 7px;
            }
            h4 {
                margin-bottom: 0px;
                margin-top: 25px;
            }
            .yellow {
                background-color: @Peru;
            }
            .red {
                background-color: @Salmon;
            }
            .seagreen {
                background-color: @LightSeaGreen;
            }
            .darksea {
                background-color: @DarkSea;
            }
        }
    }
    .section-2 {
        width: 440px;
        float:right;
        .box-list {            
            background-color: inherit;
            padding-left: 20px;
            h3 {
                margin: 0;
                margin-bottom: 14px;
                margin-top: -8px;
                font-weight: lighter;
    
            }
            p {
                color: #abbcc3;
               
            }
        }
        
    }
    .wrapper {
        position: relative;
        .navigation {
            position: absolute;
            right: 0;
            bottom: 0;
            #arrow, #next {
                background-color: transparent;
                border: none;
                cursor: pointer;
                width: 24px;
                height: 30px;
                background-image: url('../img/sprite_button.svg');
                background-repeat:  no-repeat;
                background-size: 400% 100%;
                
            }
            #arrow:focus, #next:focus {
                outline: none;
            }
            #arrow {              
                background-position: 65% 0;
                &:hover, &:active {
                  background-position: 95% 0;
                    
                }
            }
            #next {
                background-position: 6% 0;                
                &:hover , &:active{
                  background-position: 35% 0;                
                }
            }
        }
    }
    
    
    
}

/*
*       ----------
*       Animation 
*       ---------
*/
.visible {
    opacity: 1.0;
}
.hidden {
    opacity: 0.0;
}
.animated {
	-webkit-animation-duration: 1s;
	   -moz-animation-duration: 1s;
	     -o-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.animated.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.animated.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}