@charset "UTF-8";
/*
*     ==========================================================
*
*
*
*                     normalize.css
*
*
*
*     ==========================================================
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  /*  которое, согласно справочнику, управляет отображением текста на мобильнике (iOS) */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы 
  * походить на стандартные средства управления.
  */
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
/*
* Избавиться от пунктирной рамки вокруг элементов, получивших фокус 
* (ссылки, кнопки, чексбоксы, радиобатоны).
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы походить на стандартные средства управления.
  * textfield — элемент выглядит как текстовое поле
  */
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
/*
*     ==========================================================
*
*
*
*                     slick.less
*
*
*
*     ==========================================================
*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/*
*     ==========================================================
*
*
*
*
*                     slick-theme.less
*
*
*
*     ==========================================================
*/
/* Slider */
.slick-loading .slick-list {
  background: #fff url('./ajax-loader.gif') center center no-repeat;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover,
.slick-next:hover,
.slick-prev:focus,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Icons */
}
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url('./fonts/slick.eot');
  src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}
.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}
/* Dots */
.slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}
/*
*     ==========================================================
*
*
*
*                     font.css
*
*
*
*     ==========================================================
*/
@font-face {
  font-family: "Lato-bold";
  src: url("../fonts/Lato-Bold.eot");
  /* IE9 */
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype"), url("../fonts/Lato-Bold.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato-italic";
  src: url("../fonts/Lato-Italic.eot");
  /* IE9 */
  src: url("../fonts/Lato-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Italic.woff") format("woff"), url("../fonts/Lato-Italic.ttf") format("truetype"), url("../fonts/Lato-Italic.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato-lighter";
  src: url("../fonts/Lato-Light.eot");
  /* IE9 */
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.ttf") format("truetype"), url("../fonts/Lato-Light.svg#Lato Light") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato-italic-lighter";
  src: url("../fonts/Lato-LightItalic.eot");
  /* IE9 */
  src: url("../fonts/Lato-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-LightItalic.woff") format("woff"), url("../fonts/Lato-LightItalic.ttf") format("truetype"), url("../fonts/Lato-LightItalic.svg#Lato Light") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato-regular";
  src: url("../fonts/Lato-Regular.eot");
  /* IE9 */
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype"), url("../fonts/Lato-Regular.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Noto-Sans-bold";
  src: url("../fonts/NotoSans-Bold.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.ttf") format("truetype"), url("../fonts/NotoSans-Bold.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Noto-Sans-regular";
  src: url("../fonts/NotoSans-Regular.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.ttf") format("truetype"), url("../fonts/NotoSans-Regular.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}
/*  
*       fonts:
*   Lato Light
*   Lato Italic
*   Lato Bold
*   Lato Regular
*   Lato LightItalic
*   
*   HelveticaNeue
*   HelveticaNeueBold
*
*   Конфигурация шрифтов в файле 
*   fonts.css
*/
/*
*     ==========================================================
*
*
*
*                     main.less
*                   Custom style
*
*
*
*     ==========================================================
*/
/* Clearfix
*******************************/
.clear {
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.l {
  text-align: left;
}
.c {
  text-align: center;
}
.j {
  text-align: justify;
}
.r {
  text-align: right;
}
/*! Your Custom code here */
h3 {
  font-family: 'Lato-lighter', sans-serif;
  font-size: 45px;
  line-height: 53px;
  color: #abbcc3;
  margin-bottom: 20px;
}
h4 {
  font-family: 'Lato-bold', sans-serif;
  font-size: 15px;
  color: #9197a8;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 3px;
}
p {
  font-family: 'Lato-regular', sans-serif;
  font-size: 16px;
  line-height: 30px;
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
}
body {
  background-color: #546062;
}
/*              
*               HEADER
*----------------------------------------------------------------
*/
header {
  text-align: center;
  position: relative;
  background-color: #546062;
  margin: 0 auto;
  padding: 180px 0 64px;
  max-width: 1600px;
  width: 100%;
}
header .content {
  position: relative;
  z-index: 2;
}
header .content .header-text h1 {
  font-family: 'Lato-lighter', sans-serif;
  font-weight: 100;
  font-size: 60px;
  line-height: 48px;
  color: #fff;
  margin: 0;
  margin-bottom: 22px;
  letter-spacing: -0.026em;
}
header .content .header-text p {
  font-family: 'Lato-italic', sans-serif;
  font-size: 17px;
  line-height: 33px;
  color: #d0e7e9;
  width: 700px;
  margin: 0 auto;
  letter-spacing: 0.001em;
}
header .content .box-button-players {
  margin: 92px auto 287px;
  width: 18px;
  height: 26px;
  position: relative;
  cursor: pointer;
}
header .content .box-button-players .button {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
header .content .box-button-players .button.play:after,
header .content .box-button-players .button.stop:after,
header .content .box-button-players .button.load:after {
  content: '';
  position: absolute;
  left: -39px;
  top: -35px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 8px solid #ffffff;
  background: transparent;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
header .content .box-button-players .button.play:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-left: 18px solid #ffffff;
}
header .content .box-button-players .button.stop {
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  /* IE 5.5+*/
  -moz-opacity: 0;
  /* Mozilla 1.6 и ниже */
  -khtml-opacity: 0;
  /* Konqueror 3.1, Safari 1.1 */
  -webkit-opacity: 0;
  opacity: 0;
  /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
}
header .content .box-button-players .button.stop:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 8px;
  height: 26px;
  background: transparent;
  border-left: 5px solid #fff;
  border-right: 5px solid #fff;
}
header .content .box-button-players .button.stop:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  /* IE 5.5+*/
  -moz-opacity: 1;
  /* Mozilla 1.6 и ниже */
  -khtml-opacity: 1;
  /* Konqueror 3.1, Safari 1.1 */
  -webkit-opacity: 1;
  opacity: 1;
  /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
}
header .content .box-button-players .button.play:hover:after,
header .content .box-button-players .button.stop:hover:after {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
header .content .box-button-players .button.load:after {
  border-top: 8px solid #adadad;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: spin;
  -moz-animation-duration: 2s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  -o-animation-name: spin;
  -o-animation-duration: 2s;
  -o-animation-timing-function: linear;
  -o-animation-iteration-count: infinite;
  animation-name: spin;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header .box-button a {
  font-family: 'Lato-bold', sans-serif;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  padding: 0 80px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: inline-block;
  line-height: 70px;
  background-color: #7acccb;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
header .box-button a:hover {
  background-color: rgba(122, 204, 203, 0.369);
}
header .youtube_box,
header .bg_image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
header .youtube_box {
  left: 0;
  top: -60px;
  width: 100%;
  height: 1200px;
  z-index: 0;
}
header .bg_image {
  z-index: 1;
  -webkit-transition: 2000ms;
  -moz-transition: 2000ms;
  -o-transition: 2000ms;
  transition: 2000ms;
  opacity: 1;
  background: url("../img/Logo-1200.jpg") no-repeat center bottom;
}
/*
*                   FOOTER
*----------------------------------------------------------------------------*/
footer {
  background-color: #7acccb;
  background-image: url('../img/footer-background-icon.png');
  background-repeat: no-repeat;
  background-position: center center;
  padding: 63px 0 234px;
}
footer .text {
  float: left;
  font-family: 'Noto-Sans-regular', serif;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
footer .text p {
  margin: 0;
  line-height: 24px;
}
footer .column-1 {
  max-width: 383px;
  margin-right: 20px;
}
footer .column-2 {
  max-width: 205px;
}
footer .footer-nav {
  float: right;
  margin-right: 30px;
}
footer .footer-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer .footer-nav ul li {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  border-bottom: 1px solid #7acccb;
}
footer .footer-nav ul li a {
  display: inline-block;
  font-family: 'Noto-Sans-bold', sans-serif;
  font-size: 14px;
  line-height: 36px;
  color: #fff;
  text-decoration: none;
}
footer .footer-nav ul li:hover {
  border-bottom: 1px solid #fff;
}
footer .link {
  text-align: center;
  padding-top: 178px;
  clear: both;
  font-size: 12px;
  line-height: 24px;
  font-family: 'Lato-regular', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
.section-download {
  padding: 41px 0 180px;
  background-color: #e8b968;
  position: relative;
  overflow: hidden;
  z-index: 10;
}
.section-download .inner-wrapper {
  width: 700px;
}
.section-download .inner-wrapper h2 {
  font-family: 'Lato-lighter', sans-serif;
  font-weight: lighter;
  font-size: 55px;
  line-height: 53px;
  color: #fff;
  margin-bottom: 45px;
}
.section-download .inner-wrapper p {
  color: #fff;
  margin-bottom: 18px;
}
.section-download .inner-wrapper .box-button {
  margin-top: 40px;
}
.section-download .inner-wrapper .box-button a {
  display: inline-block;
  line-height: 62px;
  padding: 0 73px;
  border: 2px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-family: 'Lato-bold', sans-serif;
  letter-spacing: 0.08em;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.section-download .inner-wrapper .box-button a:hover {
  border-color: #546062;
  box-shadow: 0px 0px 5px 45px #546062 inset;
}
.section-download #ipad,
.section-download #circle-large,
.section-download #circle-little {
  position: absolute;
}
.section-download #ipad {
  z-index: 3;
  left: 61%;
  top: 9%;
}
.section-download #circle-large {
  z-index: 2;
  left: 47%;
  bottom: -36%;
}
.section-download #circle-little {
  z-index: 1;
  left: 55%;
  top: 45%;
}
.section-comment {
  background-color: #546062;
  padding: 140px 0 160px;
  text-align: center;
  position: relative;
}
.section-comment:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  left: 50%;
  bottom: -23px;
  margin-left: -20px;
  border-style: solid;
  border-width: 23px 20px 0 20px;
  border-color: #546062 transparent transparent transparent;
  content: "";
  z-index: 1;
}
.section-comment .box-image {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  width: 120px;
  height: 120px;
  border: 5px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.section-comment .box-image img {
  position: absolute;
  left: -47px;
  top: -3px;
  z-index: -1;
}
.section-comment p {
  font-family: 'Lato-italic-lighter', sans-serif;
  font-size: 43px;
  line-height: 53px;
  color: #fff;
  margin-top: 23px;
}
.section-comment .slick-dots li button {
  width: 14px;
  height: 14px;
  border: 3px solid #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.section-comment .slick-dots li button:before {
  content: "";
  width: 14px;
  height: 14px;
}
.section-comment .slick-dots li.slick-active button {
  width: 16px;
  height: 16px;
  border: 0;
  background-color: #fff;
}
.section-options {
  padding: 87px 0 135px;
  background-color: #fff;
  position: relative;
}
.section-options:before {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #e7e7e7;
  top: 103px;
  bottom: 250px;
  left: 50%;
  margin-left: -1px;
}
.section-options .box {
  box-sizing: border-box;
  padding-bottom: 37px;
  display: inline-block;
  max-width: 588px;
}
.section-options .box p {
  color: #7a8387;
}
.section-options .box:nth-child(odd) {
  padding-right: 70px;
}
.section-options .box:nth-child(even) {
  padding-left: 70px;
}
.section-options .box-link {
  text-align: center;
  margin-top: 22px;
}
.section-options .box-link a {
  display: inline-block;
  text-decoration: none;
  background-color: #f69679;
  font-family: 'Lato-bold', sans-serif;
  font-size: 18px;
  line-height: 61px;
  padding: 0 50px;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.section-options .box-link a:hover {
  box-shadow: 0px 0px 5px 5px #f69679;
  background-color: rgba(246, 150, 121, 0.063);
  color: #7a8387;
}
.section-info {
  padding: 100px 0 160px;
  box-sizing: border-box;
  background-color: #f6f6f4;
}
.section-info .section-1 {
  width: 700px;
  display: inline-block;
}
.section-info .section-1 .box {
  background-color: #fff;
  margin-right: 18px;
}
.section-info .section-1 .box .image-box {
  width: 100%;
  height: 350px;
}
.section-info .section-1 .box h4,
.section-info .section-1 .box p {
  margin-left: 40px;
}
.section-info .section-1 .box p {
  color: #7a8387;
  margin-bottom: 65px;
  margin-top: 7px;
}
.section-info .section-1 .box h4 {
  margin-bottom: 0px;
  margin-top: 25px;
}
.section-info .section-1 .box .yellow {
  background-color: #e8b968;
}
.section-info .section-1 .box .red {
  background-color: #f69679;
}
.section-info .section-1 .box .seagreen {
  background-color: #7acccb;
}
.section-info .section-1 .box .darksea {
  background-color: #546062;
}
.section-info .section-2 {
  width: 440px;
  float: right;
}
.section-info .section-2 .box-list {
  background-color: inherit;
  padding-left: 20px;
}
.section-info .section-2 .box-list h3 {
  margin: 0;
  margin-bottom: 14px;
  margin-top: -8px;
  font-weight: lighter;
}
.section-info .section-2 .box-list p {
  color: #abbcc3;
}
.section-info .wrapper {
  position: relative;
}
.section-info .wrapper .navigation {
  position: absolute;
  right: 0;
  bottom: 0;
}
.section-info .wrapper .navigation #arrow,
.section-info .wrapper .navigation #next {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 30px;
  background-image: url('../img/sprite_button.svg');
  background-repeat: no-repeat;
  background-size: 400% 100%;
}
.section-info .wrapper .navigation #arrow:focus,
.section-info .wrapper .navigation #next:focus {
  outline: none;
}
.section-info .wrapper .navigation #arrow {
  background-position: 65% 0;
}
.section-info .wrapper .navigation #arrow:hover,
.section-info .wrapper .navigation #arrow:active {
  background-position: 95% 0;
}
.section-info .wrapper .navigation #next {
  background-position: 6% 0;
}
.section-info .wrapper .navigation #next:hover,
.section-info .wrapper .navigation #next:active {
  background-position: 35% 0;
}
/*
*       ----------
*       Animation 
*       ---------
*/
.visible {
  opacity: 1;
}
.hidden {
  opacity: 0;
}
.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.animated.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.animated.fadeInRight {
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@media (max-width: 1200px) {
  .wrapper {
    width: auto;
    margin: 0 5%;
  }
  .section-download .inner-wrapper {
    width: 80%;
  }
  .section-download #ipad {
    left: 81%;
  }
  .section-download #circle-large {
    left: 67%;
  }
  .section-download #circle-little {
    left: 75%;
  }
  .section-options .box {
    box-sizing: content-box;
    width: 40%;
  }
  .section-options .box:nth-child(odd) {
    padding-right: 10%;
  }
  .section-options .box:nth-child(even) {
    padding-left: 9%;
  }
  .section-info {
    box-sizing: content-box;
  }
  .section-info .section-1 {
    width: 50%;
    display: inline-block;
  }
  .section-info .section-2 {
    width: 50%;
  }
  .section-info .wrapper .navigation {
    right: 50px;
  }
  footer {
    padding: 63px 0 60px;
  }
  footer .column-1 {
    max-width: 38%;
  }
  footer .column-2 {
    max-width: 35%;
  }
  footer .link {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  header {
    padding: 80px 0 64px;
    max-width: 1600px;
    width: 100%;
  }
  header .content .header-text {
    width: 94%;
    margin: 0 auto;
  }
  header .content .header-text h1 {
    font-size: 65px;
    margin-bottom: 40px;
  }
  header .content .header-text p {
    font-size: 20px;
    width: auto;
    margin: 0 auto;
  }
  header .content .box-button-players {
    margin: 150px auto 225px;
    width: 18px;
    height: 26px;
  }
  footer .column-1 {
    width: 100%;
    max-width: 100%;
    margin-right: 0px;
  }
  footer .column-2 {
    width: 100%;
    max-width: 100%;
  }
  footer .column-1,
  footer .column-2 {
    float: none;
  }
  footer .column-1 p,
  footer .column-2 p {
    margin-bottom: 15px;
  }
  footer .footer-nav {
    float: none;
    width: 50%;
    margin: 50px auto;
    text-align: center;
  }
  footer .footer-nav ul li a {
    font-size: 18px;
    line-height: 36px;
  }
  footer .link {
    padding: 0;
  }
  .section-download {
    padding: 0 0 40px;
  }
  .section-download .inner-wrapper {
    width: 100%;
  }
  .section-download .inner-wrapper .box-button {
    text-align: center;
  }
  .section-download #ipad,
  .section-download #circle-large,
  .section-download #circle-little {
    display: none;
  }
  .section-options {
    padding: 40px 0 40px;
  }
  .section-options:before {
    content: "";
    width: 0;
  }
  .section-options .box {
    box-sizing: content-box;
    max-width: 100%;
    width: 100%;
  }
  .section-options .box:nth-child(odd) {
    padding-right: 0px;
  }
  .section-options .box:nth-child(even) {
    padding-left: 0px;
  }
  .section-info {
    box-sizing: content-box;
    padding: 40px 0 70px;
  }
  .section-info .section-1,
  .section-info .section-2 {
    float: none;
  }
  .section-info .section-1 {
    width: 100%;
    display: inline-block;
  }
  .section-info .section-2 {
    width: 100%;
    border: 1px solid #cfcfcf;
    padding: 15px;
    margin-top: 15px;
  }
  .section-info .wrapper .navigation {
    right: calc(50% - 50px);
    bottom: -65px;
  }
  .section-info .wrapper .navigation #arrow,
  .section-info .wrapper .navigation #next {
    width: 41px;
    height: 50px;
  }
}

/*# sourceMappingURL=logfile/main.css.map */
