@media (max-width: 1200px) {
    .wrapper {
        width: auto;
        margin: 0 5%;
    }
    
    .section-download {
        .inner-wrapper {
            width: 80%;
            .box-button {
            }
        }
        #ipad {            
            left: 81%;
        }
        #circle-large {
            left: 67%;
        }
        #circle-little {
            left: 75%;
        }
    }
    .section-options {               
        .box {            
            box-sizing: content-box;
            width: 40%;  
            &:nth-child(odd) {
                padding-right: 10%;            
            }
            &:nth-child(even) {
                padding-left: 9%;            
            }               
        }
    }
    .section-info {
        box-sizing: content-box;       
        .section-1 {
            width: 50%;
            display: inline-block;           
        }
        .section-2 {
            width: 50%;
        }
        .wrapper {            
            .navigation {               
                right: 50px;                
            }
        }        
    }
    footer {
        padding: 63px 0 60px;
        .column-1 {
            max-width: 38%;    
            
        }
        .column-2 {
            max-width: 35%;
        }
        
        .link {
            padding-top: 60px;   
        }
    }
}// End max-width: 1200px

@media (max-width: 767px) {
    header {
        padding: 80px 0 64px;
        max-width: 1600px;
        width: 100%;
        .content {
            .header-text {
                width: 94%;  
                margin: 0 auto; 
                h1 {
                    font-size: 65px;                    
                    margin-bottom: 40px;
                }
                p {
                    font-size: 20px;
                    width: auto;
                    margin:0 auto;
                }
            }
            .box-button-players {
                margin: 150px auto 225px;
                width: 18px; 
                height: 26px;
            }// End box-button-players
        } 
        
    }// End header
    
    footer {
        .column-1 {
            width: 100%;
            max-width: 100%;
            margin-right: 0px;
        }
        .column-2 {
            width: 100%;
            max-width: 100%;
        }
        .column-1 , .column-2 {
            float: none;
            p {
                margin-bottom: 15px;
            }
        }
        .footer-nav {
            float: none;
            
            width: 50%;
            margin: 50px auto;
            text-align: center;
            ul {
                li {
                    a {
                        font-size: 18px;
                        line-height: 36px;
                    }
                }
            }
        }
        .link {           
            padding: 0;
        }
    }// End footer

    .section-download {
        padding: 0 0 40px;
        .inner-wrapper {
            width: 100%;
            .box-button {
                text-align: center;
            }
        }
        #ipad, #circle-large, #circle-little {
            display: none;
        }     
    }// End section-download
    .section-options {
        padding: 40px 0 40px;        
        &:before {
            content: "";
            width:0;
        }        
        .box {
            box-sizing: content-box;
            max-width: 100%;
            width: 100%;
            &:nth-child(odd) {
                padding-right: 0px;            
            }
            &:nth-child(even) {
                padding-left: 0px;            
            }  
        }
    }// End section-option
    .section-info {
        box-sizing: content-box; 
        padding: 40px 0 70px;  
        .section-1, .section-2 {
            float: none;
        }    
        .section-1 {
            width: 100%;
            display: inline-block;           
        }
        .section-2 {
            width: 100%;
            border: 1px solid rgb(207, 207, 207);
            padding: 15px;
            margin-top: 15px;
        }
        .wrapper {            
            .navigation {               
                right: calc(50% - 50px);
                bottom: -65px;
                #arrow, #next {
                    width: 41px;
                    height: 50px;
                }
            }
        }        
    }

}
