/*  
*       fonts:
*   Lato Light
*   Lato Italic
*   Lato Bold
*   Lato Regular
*   Lato LightItalic
*   
*   HelveticaNeue
*   HelveticaNeueBold
*
*   Конфигурация шрифтов в файле 
*   fonts.css
*/

//          COLORS
//
//  background
@LightSeaGreen : #7acccb;   //светло синий
@Peru          : #e8b968;   //темно желтый
@DarkSea       : #546062;   //темно серый
@Salmon        : #f69679;   //темно красный
@Gray          : #f6f6f4;   //светло серый





